<resources>
    <string name="app_name">Movies</string>
    <string name="main_category_upcoming">Upcoming</string>
    <string name="main_category_popular">Popular</string>
    <string name="main_category_top_rated">Top Rated</string>
    <string name="main_search_hint">Buscar filmes</string>
    <string name="generic_error">Falha ao carregar filmes</string>
</resources>
